# encoding: utf-8
# 输入整数求阶乘末尾的0的个数
# 输入为一行，n(1 ≤ n ≤ 1000)
# 解法：要判断末尾有几个0就是判断可以整除几次10。
# 10的因子有5和2，而在0~9之间5的倍数只有一个，
# 2的倍数相对较多，所以本题也就转换成了求N阶乘中有几个5的倍数。
# 也就是每多出来一个5，阶乘末尾就会多出来一个0，
# 这样n / 5就能统计完第一层5的个数，依次处理，就能统计出来所有5的个数。
# 如65 除以5 = 13， 25算两个5, 50算两个5,...，125 = 5*5*5 算三个5
import math

if __name__ == '__main__':
    n = int(input("输入："))
    max_pow = 0
    count = 0
    while n // (5 ** max_pow) != 0:
        max_pow += 1
        count += n // (5 ** max_pow)
    print(count)
